sms.service.idMoldem=moldem.com11
sms.service.port=COM11
sms.service.taxaTransmissao=9600
sms.service.inbound=true
sms.service.outbound=true
sms.service.modelo=WM31
sms.service.fabricante=REXTEL